jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.27.41.175:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://127.0.0.1:3306/decorationworks?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
#jdbc.password=mysql11760Wzy.
jdbc.password=